[preprocessing]
# Minimum distance between any two points after downsampling in m; impacts the performance heavily
downsamplingResolution = .01

# From the point of view of the Kinect, the x axis is the axis "from left to right"
x_filter = OFF
x_min = -1
x_max = 1

# From the point of view of the Kinect, the y axis is the axis from the ceiling to the ground
y_filter = OFF
y_min = -1
y_max = 1

# The z axis is the axis going into "depth", i.e. z.max specifies how far a point may be away
z_filter = OFF
z_min = 1
z_max = 2.5

[tableDetection]
# Maximum angle of a table relative to the ground in degree
maxAngle = 10.0

# Minimum width of a table in m
minWidth = 0.20

# Minimum number of points of a table
minPoints = 50

# Minimum distance between two points that are not considered to be in the same table cloud in m
tolerance = 0.05

# Distance treshold for the SAC Segmentation for table detection
threshold = 0.01

# Maximum number of iterations for table detection
maxIterations = 100
