[preprocessing]
# Minimum distance between any two points after downsampling in m; impacts the performance heavily
downsamplingResolution = 0.01
minX = -30.3
maxX = 30.3
minY = -310
maxY = 310
minZ = -31.2
maxZ = 1.5

[tableDetection]
# Maximum angle of a table relative to the ground in degree
maxAngle = 10.0

# Minimum width of a table in m
minWidth = 0.20

# Minimum number of points of a table
minPoints = 50

# Minimum distance between two points that are not considered to be in the same table cloud in m
tolerance = 0.05

# Distance treshold for the SAC Segmentation for table detection
threshold = 0.01

# Maximum number of iterations for table detection
maxIterations = 100
